<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/uuc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="Username"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/attrUsername"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/lato_bold"
        android:hint="Inserisci Username"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Password"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/attrPassword"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/lato_bold"
        android:hint="Inserisci Password"
        android:inputType="text|textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_marginLeft="10dp"
        android:text="Mostra password"/>

    <Button
        android:id="@+id/login"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_input"
        android:fontFamily="@font/lato_bold"
        android:text="Login"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/grigioScuro"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/registrati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="@string/modPw"
        android:textAlignment="center"
        android:textSize="20dp"
        />


</LinearLayout>

